
===== U37 - F4:8E:38:C7:54:9E CMC-518ZKH2 R4-PA-C10-U37 =====
<Name>      <Presence>    <BMC MAC Address>         <NIC0 MAC Address>  <Blade Type>        <NIC25-0 MAC Address>  <NIC1 MAC Address>     <PORT>
U37-CMC     518ZKH2       N/A                       F4:8E:38:C7:54:9E
Server-1a   50DWKH2       40:5C:FD:65:F3:00         40:5C:FD:65:F3:01   PowerEdgeFC430      N/A                    40:5C:FD:65:F3:04      1/27/4
Server-1b   50DXKH2       40:5C:FD:65:F3:D0         40:5C:FD:65:F3:EF   PowerEdgeFC430      N/A                    40:5C:FD:65:F3:F2      1/27/3
Server-1c   50D4LH2       40:5C:FD:65:F9:89         40:5C:FD:65:F3:69   PowerEdgeFC430      N/A                    40:5C:FD:65:F3:6C      1/28/4
Server-1d   50D5LH2       40:5C:FD:65:F9:8A         40:5C:FD:65:F9:A7   PowerEdgeFC430      N/A                    40:5C:FD:65:F9:AA      1/28/3
Server-3a   50CZKH2       40:5C:FD:65:F3:1A         40:5C:FD:65:F3:1B   PowerEdgeFC430      N/A                    40:5C:FD:65:F3:1E      1/27/2
Server-3b   50CYKH2       40:5C:FD:65:F5:3E         40:5C:FD:65:F5:5D   PowerEdgeFC430      N/A                    40:5C:FD:65:F5:60      1/27/1
Server-3c   50D3LH2       40:5C:FD:65:FA:F7         40:5C:FD:65:F3:83   PowerEdgeFC430      N/A                    40:5C:FD:65:F3:86      1/28/2
Server-3d   8CSDB03       40:5C:FD:65:FA:F8         40:5C:FD:65:FB:15   PowerEdgeFC430      N/A                    40:5C:FD:65:FB:18      1/28/1

===== U35 - 54:48:10:F1:DC:D4 CMC-4X591Q2 R4-PA-C10-U35 =====
<Name>      <Presence>    <BMC MAC Address>         <NIC0 MAC Address>  <Blade Type>        <NIC25-0 MAC Address>  <NIC1 MAC Address>     <PORT>
U35-CMC     4X591Q2       N/A                       54:48:10:F1:DC:D4   PowerEdgeFX2s       N/A                    N/A
Server-1a   4WQ81Q2       A8:99:69:89:65:00         A8:99:69:89:65:01   PowerEdgeFC430      N/A                    A8:99:69:89:65:04      1/25/4
Server-1b   4WR0HQ2       A8:99:69:89:65:D0         A8:99:69:89:65:EF   PowerEdgeFC430      N/A                    A8:99:69:89:65:F2      1/25/3
Server-1c   H9M51Q2       A8:99:69:89:6B:89         A8:99:69:89:65:69   PowerEdgeFC430      N/A                    A8:99:69:89:65:6C      1/26/4
Server-1d   4WR2HQ2       A8:99:69:89:6B:8A         A8:99:69:89:6B:A7   PowerEdgeFC430      N/A                    A8:99:69:89:6B:AA      1/26/3
Server-3a   4WQZGQ2       A8:99:69:89:65:1A         A8:99:69:89:65:1B   PowerEdgeFC430      N/A                    A8:99:69:89:65:1E      1/25/2
Server-3b   4WR1HQ2       A8:99:69:89:67:3E         A8:99:69:89:67:5D   PowerEdgeFC430      N/A                    A8:99:69:89:67:60      1/25/1
Server-3c   4WR81Q2       A8:99:69:89:6C:F7         A8:99:69:89:65:83   PowerEdgeFC430      N/A                    A8:99:69:89:65:86      1/26/2
Server-3d   4WR61Q2       A8:99:69:89:6C:F8         A8:99:69:89:6D:15   PowerEdgeFC430      N/A                    A8:99:69:89:6D:18      1/26/1

===== U33 - 54:48:10:F1:DD:44 CMC-4X60HQ2 R4-PA-C10-U33 =====
<Name>      <Presence>    <BMC MAC Address>         <NIC0 MAC Address>  <Blade Type>        <NIC25-0 MAC Address>  <NIC1 MAC Address>     <PORT>
U33-CMC     4X60HQ2       N/A                       54:48:10:F1:DD:44   PowerEdgeFX2s       N/A                    N/A
Server-1a   50GWKH2       A8:99:69:8A:97:40         A8:99:69:8A:97:41   PowerEdgeFC430      N/A                    A8:99:69:8A:97:44      1/23/4
Server-1b   4WY61Q2       A8:99:69:8A:98:10         A8:99:69:8A:98:2F   PowerEdgeFC430      N/A                    A8:99:69:8A:98:32      1/23/3
Server-1c   4WS1HQ2       A8:99:69:8A:9D:C9         A8:99:69:8A:97:A9   PowerEdgeFC430      N/A                    A8:99:69:8A:97:AC      1/24/4
Server-1d   4WS2HQ2       A8:99:69:8A:9D:CA         A8:99:69:8A:9D:E7   PowerEdgeFC430      N/A                    A8:99:69:8A:9D:EA      1/24/3
Server-3a   4WRZGQ2       A8:99:69:8A:97:5A         A8:99:69:8A:97:5B   PowerEdgeFC430      N/A                    A8:99:69:8A:97:5E      1/23/2
Server-3b   4WS0HQ2       A8:99:69:8A:99:7E         A8:99:69:8A:99:9D   PowerEdgeFC430      N/A                    A8:99:69:8A:99:A0      1/23/1
Server-3c   4WS81Q2       A8:99:69:8A:9F:37         A8:99:69:8A:97:C3   PowerEdgeFC430      N/A                    A8:99:69:8A:97:C6      1/24/2
Server-3d   4WSZGQ2       A8:99:69:8A:9F:38         A8:99:69:8A:9F:55   PowerEdgeFC430      N/A                    A8:99:69:8A:9F:58      1/24/1

===== U31 - F4:8E:38:C7:4A:B2 CMC-JVD9KH2 R4-PA-C10-U31 =====
<Name>      <Presence>    <BMC MAC Address>         <NIC0 MAC Address>  <Blade Type>        <NIC25-0 MAC Address>  <NIC1 MAC Address>     <PORT>
U31-CMC     JVD9KH2       N/A                       F4:8E:38:C7:4A:B2   PowerEdgeFX2s       N/A                    N/A
Server-1a   50GXKH2       10:7D:1A:9C:48:C0         10:7D:1A:9C:48:C1   PowerEdgeFC430      N/A                    10:7D:1A:9C:48:C4      1/21/4
Server-1b   508XKH2       10:7D:1A:9C:49:90         10:7D:1A:9C:49:AF   PowerEdgeFC430      N/A                    10:7D:1A:9C:49:B2      1/21/3
Server-1c   JVB8KH2       10:7D:1A:9C:4F:49         10:7D:1A:9C:49:29   PowerEdgeFC430      N/A                    10:7D:1A:9C:49:2C      1/22/4
Server-1d   JVB8HH2       10:7D:1A:9C:4F:4A         10:7D:1A:9C:4F:67   PowerEdgeFC430      N/A                    10:7D:1A:9C:4F:6A      1/22/3
Server-3a   JVBFDH2       10:7D:1A:9C:48:DA         10:7D:1A:9C:48:DB   PowerEdgeFC430      N/A                    10:7D:1A:9C:48:DE      1/21/2
Server-3b   JVBBHH2       10:7D:1A:9C:4A:FE         10:7D:1A:9C:4B:1D   PowerEdgeFC430      N/A                    10:7D:1A:9C:4B:20      1/21/1
Server-3c   JVB7KH2       10:7D:1A:9C:50:B7         10:7D:1A:9C:49:43   PowerEdgeFC430      N/A                    10:7D:1A:9C:49:46      1/22/2
Server-3d   JVB9KH2       10:7D:1A:9C:50:B8         10:7D:1A:9C:50:D5   PowerEdgeFC430      N/A                    10:7D:1A:9C:50:D8      1/22/1

===== U29 - 58:8A:5A:F7:A2:8A CMC-4JN4RP2 R4-PA-C10-U29 =====
<Name>      <Presence>    <BMC MAC Address>         <NIC0 MAC Address>  <Blade Type>        <NIC25-0 MAC Address>  <NIC25-1 MAC Address>  <PORT>
U29-CMC     4JN4RP2       N/A                       58:8A:5A:F7:A2:8A   PowerEdgeFX2s       N/A                    N/A
Server-1    4JS3RP2       B8:85:84:5D:4B:00         B8:85:84:5D:4B:01   PowerEdgeFC830      24:8a:07:1e:2e:16      24:8a:07:1e:2e:17      1/7/3
Server-3    4JS4RP2       B8:85:84:5D:4B:1A         B8:85:84:5D:4B:1B   PowerEdgeFC830      24:8a:07:1e:85:f4      24:8a:07:1e:85:f5      1/7/4

===== U27 - 54:48:10:FE:6F:CE CMC-B6DVRZ2 R4-PA-C10-U27 =====
<Name>      <Presence>    <BMC MAC Address>         <NIC0 MAC Address>  <Blade Type>        <NIC25-0 MAC Address>  <NIC25-1 MAC Address>  <PORT>
U27-CMC     B6DVRZ2       N/A                       54:48:10:FE:6F:CE   PowerEdgeFX2s       N/A                    N/A
Server-1    B6MVRZ2       D8:D0:90:BB:55:F0         D8:D0:90:BB:55:F1   PowerEdgeFC830      24:8a:07:1e:86:08      24:8a:07:1e:86:09      1/7/1
Server-3    B6NFBZ2       D8:D0:90:BB:56:0A         D8:D0:90:BB:56:0B   PowerEdgeFC830      24:8a:07:1e:85:a4      24:8a:07:1e:85:a5      1/7/2

===== U25 - F4:8E:38:C7:57:DA CMC-JP38JH2 R4-PA-C10-U25 =====
<Name>      <Presence>    <BMC MAC Address>         <NIC0 MAC Address>  <Blade Type>        <NIC25-0 MAC Address>  <NIC25-1 MAC Address>  <PORT>
U25-CMC     JP38JH2       N/A                       F4:8E:38:C7:57:DA   PowerEdgeFX2s       N/A                    N/A
Server-1    DBGGBZ2       40:5C:FD:36:25:40         40:5C:FD:36:25:41   PowerEdgeFC830      24:8a:07:1e:2e:1e      24:8a:07:1e:2e:1f      1/6/3
Server-3    DBGFBZ2       40:5C:FD:36:25:5A         40:5C:FD:36:25:5B   PowerEdgeFC830      24:8a:07:1e:34:a6      24:8a:07:1e:34:a7      1/6/4

===== U23 - 58:8A:5A:F7:A2:4C CMC-89B5RP2 R4-PA-C10-U23 =====
<Name>      <Presence>    <BMC MAC Address>         <NIC0 MAC Address>  <Blade Type>        <NIC25-0 MAC Address>  <NIC25-1 MAC Address>  <PORT>
U23-CMC     89B5RP2       N/A                       58:8A:5A:F7:A2:4C   PowerEdgeFX2s       N/A                    N/A
Server-1    89W9RP2       B8:85:84:66:25:40         B8:85:84:66:25:41   PowerEdgeFC830      24:8a:07:1e:2e:da      24:8a:07:1e:2e:db      1/6/1
Server-3    89X3RP2       B8:85:84:66:25:5A         B8:85:84:66:25:5B   PowerEdgeFC830      24:8a:07:1e:34:b6      24:8a:07:1e:34:b7      1/6/2

===== U21 - 54:48:10:FE:6E:8C CMC-6R65SZ2 R4-PA-C10-U21 =====
<Name>      <Presence>    <BMC MAC Address>         <NIC0 MAC Address>  <Blade Type>        <NIC25-0 MAC Address>  <NIC25-1 MAC Address>  <PORT>
U21-CMC     6R65SZ2       N/A                       54:48:10:FE:6E:8C   PowerEdgeFX2s       N/A                    N/A
Server-1    CNC1HQ2       D8:D0:90:C7:BA:B0         D8:D0:90:C7:BA:B1   PowerEdgeFC830      24:8a:07:1e:34:ae      24:8a:07:1e:34:af      1/5/3
Server-3    CNC0HQ2       D8:D0:90:C7:BA:CA         D8:D0:90:C7:BA:CB   PowerEdgeFC830      24:8a:07:1e:85:f0      24:8a:07:1e:85:f1      1/5/4

===== U19 - F4:8E:38:C7:57:CE CMC-JP32JH2 R4-PA-C10-U19 =====
<Name>      <Presence>    <BMC MAC Address>         <NIC0 MAC Address>  <Blade Type>        <NIC25-0 MAC Address>  <NIC25-1 MAC Address>  <PORT>
U19-CMC     JP32JH2       N/A                       F4:8E:38:C7:57:CE   PowerEdgeFX2s       N/A                    N/A
Server-1    89X7RP2       40:5C:FD:36:00:80         40:5C:FD:36:00:81   PowerEdgeFC830      24:8a:07:1e:2e:2e      24:8a:07:1e:2e:2f      1/5/1
Server-3    89X6RP2       40:5C:FD:36:00:9A         40:5C:FD:36:00:9B   PowerEdgeFC830      7c:fe:90:cb:73:1a      7c:fe:90:cb:73:1b      1/5/2

===== U17 - 54:48:10:F1:DD:AA CMC-4X691Q2 R4-PA-C10-U17 =====
<Name>      <Presence>    <BMC MAC Address>         <NIC0 MAC Address>  <Blade Type>        <NIC25-0 MAC Address>  <NIC25-1 MAC Address>  <PORT>
U17-CMC     4X691Q2       N/A                       54:48:10:F1:DD:AA   PowerEdgeFX2s       N/A                    N/A
Server-1    4XL81Q2       A8:99:69:89:40:40         A8:99:69:89:40:41   PowerEdgeFC830      ec:0d:9a:c5:c5:ec      ec:0d:9a:c5:c5:ed      1/4/3
Server-3    4XLZGQ2       A8:99:69:89:40:5A         A8:99:69:89:40:5B   PowerEdgeFC830      24:8a:07:1e:2d:82      24:8a:07:1e:2d:83      1/4/4

===== U15 - F4:8E:38:C7:57:64 CMC-J6Q9GK2 R4-PA-C10-U15 =====
<Name>      <Presence>    <BMC MAC Address>         <NIC0 MAC Address>  <Blade Type>        <NIC25-0 MAC Address>  <NIC25-1 MAC Address>  <PORT>
U15-CMC     J6Q9GK2       N/A                       F4:8E:38:C7:57:64   PowerEdgeFX2s       N/A                    N/A
Server-1    B6PGBZ2       40:5C:FD:F8:EA:C0         40:5C:FD:F8:EA:C1   PowerEdgeFC830      24:8a:07:1e:2c:76      24:8a:07:1e:2c:77      1/4/1
Server-3    B6PFBZ2       40:5C:FD:F8:EA:DA         40:5C:FD:F8:EA:DB   PowerEdgeFC830      24:8a:07:1e:2e:de      24:8a:07:1e:2e:df      1/4/2

===== U13 - 54:48:10:FE:6E:40 CMC-J0RN3Y2 R4-PA-C10-U13 =====
<Name>      <Presence>    <BMC MAC Address>         <NIC0 MAC Address>  <Blade Type>        <NIC25-0 MAC Address>  <NIC25-1 MAC Address>  <PORT>
U13-CMC     J0RN3Y2       N/A                       54:48:10:FE:6E:40   PowerEdgeFX2s       N/A                    N/A
Server-1    J16M3Y2       F4:02:70:6B:3A:90         F4:02:70:6B:3A:91   PowerEdgeFC830      7c:fe:90:cb:74:5a      7c:fe:90:cb:74:5b      1/3/3
Server-3    J16N3Y2       F4:02:70:6B:3A:AA         F4:02:70:6B:3A:AB   PowerEdgeFC830      7c:fe:90:cb:73:6a      7c:fe:90:cb:73:6b      1/3/4

===== U11 - 54:48:10:FE:6D:A6 CMC-B6FFBZ2 R4-PA-C10-U11 =====
<Name>      <Presence>    <BMC MAC Address>         <NIC0 MAC Address>  <Blade Type>        <NIC25-0 MAC Address>  <NIC25-1 MAC Address>  <PORT>
U11-CMC     B6FFBZ2       N/A                       54:48:10:FE:6D:A6   PowerEdgeFX2s       N/A                    N/A
Server-1    B6NHBZ2       D8:D0:90:B9:F2:B0         D8:D0:90:B9:F2:B1   PowerEdgeFC830      24:8a:07:1e:31:22      24:8a:07:1e:31:23      1/3/1
Server-3    B6NGBZ2       D8:D0:90:B9:F2:CA         D8:D0:90:B9:F2:CB   PowerEdgeFC830      24:8a:07:1e:2b:d6      24:8a:07:1e:2b:d7      1/3/2

===== U09 - 54:48:10:FE:94:AE CMC-3BHV903 R4-PA-C10-U09 =====
<Name>      <Presence>    <BMC MAC Address>         <NIC0 MAC Address>  <Blade Type>        <NIC25-0 MAC Address>  <NIC25-1 MAC Address>  <PORT>
U09-CMC     3BHV903       N/A                       54:48:10:FE:94:AE   PowerEdgeFX2s       N/A                    N/A
Server-1    3BJT903       D8:D0:90:F2:A6:F0         D8:D0:90:F2:A6:F1   PowerEdgeFC830      24:8a:07:1e:2e:26      24:8a:07:1e:2e:27      1/2/3
Server-3    3BJV903       D8:D0:90:F2:A7:0A         D8:D0:90:F2:A7:0B   PowerEdgeFC830      24:8a:07:1e:2e:1a      24:8a:07:1e:2e:1b      1/2/4

===== U07 - 54:48:10:F1:DA:E6 CMC-5C94DS2 R4-PA-C10-U07 =====
<Name>      <Presence>    <BMC MAC Address>         <NIC0 MAC Address>  <Blade Type>        <NIC25-0 MAC Address>  <NIC25-1 MAC Address>  <PORT>
U07-CMC     5C94DS2       N/A                       54:48:10:F1:DA:E6   PowerEdgeFX2s       N/A                    N/A
Server-1    5BQ3DS2       DC:F4:01:1D:E7:70         DC:F4:01:1D:E7:71   PowerEdgeFC830      24:8a:07:1e:30:76      24:8a:07:1e:30:77      1/2/1
Server-3    5C99DS2       DC:F4:01:1D:E7:8A         DC:F4:01:1D:E7:8B   PowerEdgeFC830      50:6b:4b:38:87:76      50:6b:4b:38:87:77      1/2/2

===== U05 - 54:48:10:FE:6D:9C CMC-36K0PY2 R4-PA-C10-U05 =====
<Name>      <Presence>    <BMC MAC Address>         <NIC0 MAC Address>  <Blade Type>        <NIC25-0 MAC Address>  <NIC25-1 MAC Address>  <PORT>
U05-CMC     36K0PY2       N/A                       54:48:10:FE:6D:9C   PowerEdgeFX2s       N/A                    N/A
Server-1    CNB1HQ2       F4:02:70:7B:4F:60         F4:02:70:7B:4F:61   PowerEdgeFC830      24:8a:07:1e:34:aa      24:8a:07:1e:34:ab      1/1/3
Server-3    4JS8RP2       F4:02:70:7B:4F:7A         F4:02:70:7B:4F:7B   PowerEdgeFC830      24:8a:07:1e:2e:e6      24:8a:07:1e:2e:e7      1/1/4

===== U03 - 54:48:10:FD:07:50 CMC-16J6DV2 R4-PA-C10-U03 =====
<Name>      <Presence>    <BMC MAC Address>         <NIC0 MAC Address>  <Blade Type>        <NIC25-0 MAC Address>  <NIC25-1 MAC Address>  <PORT>
U03-CMC     16J6DV2       N/A                       54:48:10:FD:07:50   PowerEdgeFX2s       N/A                    N/A
Server-1    15S5DV2       CC:C5:E5:D5:31:60         CC:C5:E5:D5:31:61   PowerEdgeFC830      24:8a:07:1e:86:0c      24:8a:07:1e:86:0d      1/1/1
Server-3    15T0DV2       CC:C5:E5:D5:31:7A         CC:C5:E5:D5:31:7B   PowerEdgeFC830      24:8a:07:1e:85:a0      24:8a:07:1e:85:a1      1/1/2
